<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">


    <modelVersion>4.0.0</modelVersion>
    <groupId>org.springframework</groupId>
    <artifactId>IssueManager</artifactId>
    <version>0.0.1</version>
    <packaging>pom</packaging>
    <name>IssueManager</name>
    <description>IssueManager</description>

    <modules>
        <module>application</module>
        <module>model</module>
        <module>issueattachment</module>
        <module>branch</module>
        <module>department</module>
        <module>issue</module>
        <module>issuehistory</module>
        <module>issuepriority</module>
        <module>issueruntime</module>
        <module>issueseverity</module>
        <module>project</module>
        <module>role</module>
        <module>user</module>
    </modules>
</project>
