<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.7.1</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <modules>
        <module>application</module>
        <module>model</module>
        <module>company</module>
        <module>attachment</module>
        <module>branch</module>
        <module>department</module>
        <module>issue</module>
        <module>issuehistory</module>
        <module>issuepriority</module>
        <module>issueruntime</module>
        <module>issueseverity</module>
        <module>project</module>
        <module>role</module>
        <module>user</module>
    </modules>

    <groupId>com.aswetaw.issuemanager</groupId>
    <artifactId>IssueManager</artifactId>
    <version>0.0.1</version>
    <packaging>pom</packaging>
    <name>IssueManager</name>
    <description>IssueManager</description>

    <properties>
        <java.version>11</java.version>
    </properties>
    <dependencies>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <mainClass>com.aswetaw.issuemanager.application.IssueManagerApplication</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
